D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\bin\Debug\net8.0\MainApp.exe
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\bin\Debug\net8.0\MainApp.deps.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\bin\Debug\net8.0\MainApp.runtimeconfig.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\bin\Debug\net8.0\MainApp.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\bin\Debug\net8.0\MainApp.pdb
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\bin\Debug\net8.0\AljabarLibraries.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\bin\Debug\net8.0\AljabarLibraries.pdb
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\obj\Debug\net8.0\MainApp.csproj.AssemblyReference.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\obj\Debug\net8.0\MainApp.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\obj\Debug\net8.0\MainApp.AssemblyInfoInputs.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\obj\Debug\net8.0\MainApp.AssemblyInfo.cs
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\obj\Debug\net8.0\MainApp.csproj.CoreCompileInputs.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\obj\Debug\net8.0\MainApp.sourcelink.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\obj\Debug\net8.0\MainApp.csproj.Up2Date
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\obj\Debug\net8.0\MainApp.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\obj\Debug\net8.0\refint\MainApp.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\obj\Debug\net8.0\MainApp.pdb
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\obj\Debug\net8.0\MainApp.genruntimeconfig.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\TP\tpmodul10_2311104073\MainApp\obj\Debug\net8.0\ref\MainApp.dll
