D:\KPL_FarhanKurniawan_2311104073_SE-07-02\KPL_FarhanKurniawan_2311104073\05_Generics\Modul5\Modul5\bin\Debug\net8.0\Modul5.exe
D:\KPL_FarhanKurniawan_2311104073_SE-07-02\KPL_FarhanKurniawan_2311104073\05_Generics\Modul5\Modul5\bin\Debug\net8.0\Modul5.deps.json
D:\KPL_FarhanKurniawan_2311104073_SE-07-02\KPL_FarhanKurniawan_2311104073\05_Generics\Modul5\Modul5\bin\Debug\net8.0\Modul5.runtimeconfig.json
D:\KPL_FarhanKurniawan_2311104073_SE-07-02\KPL_FarhanKurniawan_2311104073\05_Generics\Modul5\Modul5\bin\Debug\net8.0\Modul5.dll
D:\KPL_FarhanKurniawan_2311104073_SE-07-02\KPL_FarhanKurniawan_2311104073\05_Generics\Modul5\Modul5\bin\Debug\net8.0\Modul5.pdb
D:\KPL_FarhanKurniawan_2311104073_SE-07-02\KPL_FarhanKurniawan_2311104073\05_Generics\Modul5\Modul5\obj\Debug\net8.0\Modul5.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_FarhanKurniawan_2311104073_SE-07-02\KPL_FarhanKurniawan_2311104073\05_Generics\Modul5\Modul5\obj\Debug\net8.0\Modul5.AssemblyInfoInputs.cache
D:\KPL_FarhanKurniawan_2311104073_SE-07-02\KPL_FarhanKurniawan_2311104073\05_Generics\Modul5\Modul5\obj\Debug\net8.0\Modul5.AssemblyInfo.cs
D:\KPL_FarhanKurniawan_2311104073_SE-07-02\KPL_FarhanKurniawan_2311104073\05_Generics\Modul5\Modul5\obj\Debug\net8.0\Modul5.csproj.CoreCompileInputs.cache
D:\KPL_FarhanKurniawan_2311104073_SE-07-02\KPL_FarhanKurniawan_2311104073\05_Generics\Modul5\Modul5\obj\Debug\net8.0\Modul5.sourcelink.json
D:\KPL_FarhanKurniawan_2311104073_SE-07-02\KPL_FarhanKurniawan_2311104073\05_Generics\Modul5\Modul5\obj\Debug\net8.0\Modul5.dll
D:\KPL_FarhanKurniawan_2311104073_SE-07-02\KPL_FarhanKurniawan_2311104073\05_Generics\Modul5\Modul5\obj\Debug\net8.0\refint\Modul5.dll
D:\KPL_FarhanKurniawan_2311104073_SE-07-02\KPL_FarhanKurniawan_2311104073\05_Generics\Modul5\Modul5\obj\Debug\net8.0\Modul5.pdb
D:\KPL_FarhanKurniawan_2311104073_SE-07-02\KPL_FarhanKurniawan_2311104073\05_Generics\Modul5\Modul5\obj\Debug\net8.0\Modul5.genruntimeconfig.cache
D:\KPL_FarhanKurniawan_2311104073_SE-07-02\KPL_FarhanKurniawan_2311104073\05_Generics\Modul5\Modul5\obj\Debug\net8.0\ref\Modul5.dll
