D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\08_Runtime_Configuration_dan_Internationalization\JM8\modul8_2311104073\modul8_2311104073\bin\Debug\net8.0\modul8_2311104073.exe
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\08_Runtime_Configuration_dan_Internationalization\JM8\modul8_2311104073\modul8_2311104073\bin\Debug\net8.0\modul8_2311104073.deps.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\08_Runtime_Configuration_dan_Internationalization\JM8\modul8_2311104073\modul8_2311104073\bin\Debug\net8.0\modul8_2311104073.runtimeconfig.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\08_Runtime_Configuration_dan_Internationalization\JM8\modul8_2311104073\modul8_2311104073\bin\Debug\net8.0\modul8_2311104073.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\08_Runtime_Configuration_dan_Internationalization\JM8\modul8_2311104073\modul8_2311104073\bin\Debug\net8.0\modul8_2311104073.pdb
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\08_Runtime_Configuration_dan_Internationalization\JM8\modul8_2311104073\modul8_2311104073\obj\Debug\net8.0\modul8_2311104073.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\08_Runtime_Configuration_dan_Internationalization\JM8\modul8_2311104073\modul8_2311104073\obj\Debug\net8.0\modul8_2311104073.AssemblyInfoInputs.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\08_Runtime_Configuration_dan_Internationalization\JM8\modul8_2311104073\modul8_2311104073\obj\Debug\net8.0\modul8_2311104073.AssemblyInfo.cs
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\08_Runtime_Configuration_dan_Internationalization\JM8\modul8_2311104073\modul8_2311104073\obj\Debug\net8.0\modul8_2311104073.csproj.CoreCompileInputs.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\08_Runtime_Configuration_dan_Internationalization\JM8\modul8_2311104073\modul8_2311104073\obj\Debug\net8.0\modul8_2311104073.sourcelink.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\08_Runtime_Configuration_dan_Internationalization\JM8\modul8_2311104073\modul8_2311104073\obj\Debug\net8.0\modul8_2311104073.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\08_Runtime_Configuration_dan_Internationalization\JM8\modul8_2311104073\modul8_2311104073\obj\Debug\net8.0\refint\modul8_2311104073.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\08_Runtime_Configuration_dan_Internationalization\JM8\modul8_2311104073\modul8_2311104073\obj\Debug\net8.0\modul8_2311104073.pdb
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\08_Runtime_Configuration_dan_Internationalization\JM8\modul8_2311104073\modul8_2311104073\obj\Debug\net8.0\modul8_2311104073.genruntimeconfig.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\08_Runtime_Configuration_dan_Internationalization\JM8\modul8_2311104073\modul8_2311104073\obj\Debug\net8.0\ref\modul8_2311104073.dll
