D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\14_Clean_Code\TP\CovidChecker\CovidChecker\obj\Debug\net8.0\CovidChecker.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\14_Clean_Code\TP\CovidChecker\CovidChecker\obj\Debug\net8.0\CovidChecker.AssemblyInfoInputs.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\14_Clean_Code\TP\CovidChecker\CovidChecker\obj\Debug\net8.0\CovidChecker.AssemblyInfo.cs
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\14_Clean_Code\TP\CovidChecker\CovidChecker\obj\Debug\net8.0\CovidChecker.csproj.CoreCompileInputs.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\14_Clean_Code\TP\CovidChecker\CovidChecker\obj\Debug\net8.0\CovidChecker.sourcelink.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\14_Clean_Code\TP\CovidChecker\CovidChecker\bin\Debug\net8.0\CovidChecker.exe
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\14_Clean_Code\TP\CovidChecker\CovidChecker\bin\Debug\net8.0\CovidChecker.deps.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\14_Clean_Code\TP\CovidChecker\CovidChecker\bin\Debug\net8.0\CovidChecker.runtimeconfig.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\14_Clean_Code\TP\CovidChecker\CovidChecker\bin\Debug\net8.0\CovidChecker.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\14_Clean_Code\TP\CovidChecker\CovidChecker\bin\Debug\net8.0\CovidChecker.pdb
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\14_Clean_Code\TP\CovidChecker\CovidChecker\obj\Debug\net8.0\CovidChecker.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\14_Clean_Code\TP\CovidChecker\CovidChecker\obj\Debug\net8.0\refint\CovidChecker.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\14_Clean_Code\TP\CovidChecker\CovidChecker\obj\Debug\net8.0\CovidChecker.pdb
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\14_Clean_Code\TP\CovidChecker\CovidChecker\obj\Debug\net8.0\CovidChecker.genruntimeconfig.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\14_Clean_Code\TP\CovidChecker\CovidChecker\obj\Debug\net8.0\ref\CovidChecker.dll
