D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\JM\modul10_2311104073\MatematikaLibraries\bin\Debug\net8.0\MatematikaLibraries.deps.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\JM\modul10_2311104073\MatematikaLibraries\bin\Debug\net8.0\MatematikaLibraries.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\JM\modul10_2311104073\MatematikaLibraries\bin\Debug\net8.0\MatematikaLibraries.pdb
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\JM\modul10_2311104073\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\JM\modul10_2311104073\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.AssemblyInfoInputs.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\JM\modul10_2311104073\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.AssemblyInfo.cs
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\JM\modul10_2311104073\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.csproj.CoreCompileInputs.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\JM\modul10_2311104073\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.sourcelink.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\JM\modul10_2311104073\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\JM\modul10_2311104073\MatematikaLibraries\obj\Debug\net8.0\refint\MatematikaLibraries.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\JM\modul10_2311104073\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.pdb
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\10_Library_Construction\JM\modul10_2311104073\MatematikaLibraries\obj\Debug\net8.0\ref\MatematikaLibraries.dll
