D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\04_Automata_dan_Table-Driven_Construction\TP\tpmodul14_2311104073\tpmodul14_2311104073\bin\Debug\net8.0\tpmodul14_2311104073.exe
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\04_Automata_dan_Table-Driven_Construction\TP\tpmodul14_2311104073\tpmodul14_2311104073\bin\Debug\net8.0\tpmodul14_2311104073.deps.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\04_Automata_dan_Table-Driven_Construction\TP\tpmodul14_2311104073\tpmodul14_2311104073\bin\Debug\net8.0\tpmodul14_2311104073.runtimeconfig.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\04_Automata_dan_Table-Driven_Construction\TP\tpmodul14_2311104073\tpmodul14_2311104073\bin\Debug\net8.0\tpmodul14_2311104073.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\04_Automata_dan_Table-Driven_Construction\TP\tpmodul14_2311104073\tpmodul14_2311104073\bin\Debug\net8.0\tpmodul14_2311104073.pdb
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\04_Automata_dan_Table-Driven_Construction\TP\tpmodul14_2311104073\tpmodul14_2311104073\obj\Debug\net8.0\tpmodul14_2311104073.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\04_Automata_dan_Table-Driven_Construction\TP\tpmodul14_2311104073\tpmodul14_2311104073\obj\Debug\net8.0\tpmodul14_2311104073.AssemblyInfoInputs.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\04_Automata_dan_Table-Driven_Construction\TP\tpmodul14_2311104073\tpmodul14_2311104073\obj\Debug\net8.0\tpmodul14_2311104073.AssemblyInfo.cs
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\04_Automata_dan_Table-Driven_Construction\TP\tpmodul14_2311104073\tpmodul14_2311104073\obj\Debug\net8.0\tpmodul14_2311104073.csproj.CoreCompileInputs.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\04_Automata_dan_Table-Driven_Construction\TP\tpmodul14_2311104073\tpmodul14_2311104073\obj\Debug\net8.0\tpmodul14_2311104073.sourcelink.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\04_Automata_dan_Table-Driven_Construction\TP\tpmodul14_2311104073\tpmodul14_2311104073\obj\Debug\net8.0\tpmodul14_2311104073.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\04_Automata_dan_Table-Driven_Construction\TP\tpmodul14_2311104073\tpmodul14_2311104073\obj\Debug\net8.0\refint\tpmodul14_2311104073.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\04_Automata_dan_Table-Driven_Construction\TP\tpmodul14_2311104073\tpmodul14_2311104073\obj\Debug\net8.0\tpmodul14_2311104073.pdb
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\04_Automata_dan_Table-Driven_Construction\TP\tpmodul14_2311104073\tpmodul14_2311104073\obj\Debug\net8.0\tpmodul14_2311104073.genruntimeconfig.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\04_Automata_dan_Table-Driven_Construction\TP\tpmodul14_2311104073\tpmodul14_2311104073\obj\Debug\net8.0\ref\tpmodul14_2311104073.dll
