D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\bin\Debug\net8.0\appsettings.Development.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\bin\Debug\net8.0\appsettings.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\bin\Debug\net8.0\modul9_2311104073.staticwebassets.endpoints.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\bin\Debug\net8.0\modul9_2311104073.exe
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\bin\Debug\net8.0\modul9_2311104073.deps.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\bin\Debug\net8.0\modul9_2311104073.runtimeconfig.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\bin\Debug\net8.0\modul9_2311104073.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\bin\Debug\net8.0\modul9_2311104073.pdb
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\modul9_2311104073.csproj.AssemblyReference.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\modul9_2311104073.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\modul9_2311104073.AssemblyInfoInputs.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\modul9_2311104073.AssemblyInfo.cs
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\modul9_2311104073.csproj.CoreCompileInputs.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\modul9_2311104073.MvcApplicationPartsAssemblyInfo.cs
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\modul9_2311104073.MvcApplicationPartsAssemblyInfo.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\modul9_2311104073.sourcelink.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\scopedcss\bundle\modul9_2311104073.styles.css
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\staticwebassets.build.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\staticwebassets.development.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\staticwebassets\msbuild.modul9_2311104073.Microsoft.AspNetCore.StaticWebAssets.props
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\staticwebassets\msbuild.modul9_2311104073.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\staticwebassets\msbuild.build.modul9_2311104073.props
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul9_2311104073.props
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul9_2311104073.props
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\staticwebassets.pack.json
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\modul9_2.DBA24059.Up2Date
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\modul9_2311104073.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\refint\modul9_2311104073.dll
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\modul9_2311104073.pdb
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\modul9_2311104073.genruntimeconfig.cache
D:\KPL_FARHAN KURNIAWAN_2311104073_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104073\modul9_2311104073\obj\Debug\net8.0\ref\modul9_2311104073.dll
